<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CLBLP</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="font/stylesheet.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/flexslider.css" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/sequencejs.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">


  <!-- =======================================================
    Theme Name: CLBLP
    Theme URL: 
    Author: SHAFIQUL ISLAM NAYAN
    Author mail: nayan@cuet.ac.bd
  ======================================================= -->
</head>

<body>
  <header>

    <!-- start top -->
    <div id="topnav" class="navbar navbar-fixed-top default">
      <div class="navbar-inner">
        <div class="container">
          <div class="logo">
                 <img src="img/sponsors/ieee.png" height="100px" width="100px"/> <a class="brand" href="index.html">CLBLP</a>
          </div>
          <div class="navigation">
            <nav>
              <ul class="nav pull-right">
                <li class="current"><a href="#featured">Home</a></li>
                <li><a href="#about">About CLBLP</a></li>
			 <li><a href="#registration">Registration</a></li>
                <li><a href="#services">Invited Speakers</a></li>
				<li><a href="#committee">Committee</a></li>
                <li><a href="#works">Sponsors</a></li>
                <li><a href="#contact">Contact</a></li>
           
              </ul>
            </nav>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- end top -->
  </header>

  <!-- section featured -->
  <section id="featured">

    <!-- sequence slider -->
    <div id="sequence-theme">
      <img class="prev" src="img/bt-prev.png" alt="Previous">
      <img class="next" src="img/bt-next.png" alt="Next">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div id="sequence">
              <ul>
                <li class="animate-in">
                <!--  <div class="info letter-container">
                    <h2 class="fade">CLBLP</h2>
                  </div> -->
        
          
                    <h4 class="subtitle">1st National Workshop on Computational Linguistics & Bangla Language Processing</h4>
				  <p>
				  1st National Workshop on Computational Linguistics & Bangla Language Processing -CLBLP 2019 will be held in CSE Department, CUET, Chattagram on September 24-25, 2019. 

CLBLP 2019 aims to bring together leading academic scientists, researchers, industry experts, and scholars to share their latest findings, developments and applications in all aspects of BLP. This workshop also aims to develop a poll of practitioners through training who can learn how to deal with the real-world challenges of BLP. The theme of this workshop is Language Technology for Digital Bangladesh
				  </p>
				  
                  <div class="bottomup">
                    <img src="img/slider/parallax/img-1.png" alt="">
                  </div>
                </li>
                <li class="animate-in">
                  <div class="info letter-container">
                    <h2 class="fade"></h2>
                  </div>
                <h4 class="subtitle">1st National Workshop on Computational Linguistics & Bangla Language Processing</h4>
                  <div class="lefttop">
                    <img src="img/slider/parallax/img-2.png" alt="">
                  </div>
                </li>
                <li class="animate-in">
                  <div class="info letter-container">
                    <h2 class="fade"> </h2>
                  </div>
                  <h4 class="subtitle">1st National Workshop on Computational Linguistics & Bangla Language Processing</h4>
                  <div class="righttop">
                    <img src="img/slider/parallax/img-3.png" alt="">
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end sequence slider -->
  </section>
  <!-- end featured -->

  <!-- Section about -->
  <section id="about" class="section">
    <div class="gray-shadow">
    </div>
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="headline">
              <h4>  <marquee>*** <a href="file/FinalProgram.pdf">  Click here to view CLBLP Program Schedule </a>  ***</marquee>  </h4>
                             <h4>          <marquee> <a href="file/BusSchedule.pdf">****   Click here to view Bus Schedule   ***** </a>  </marquee>        </h4>
            <h3><span>About CLBLP</span></h3>
			  <p>
				  1st National Workshop on Computational Linguistics & Bangla Language Processing -CLBLP 2019 will be held in CSE Department, CUET, Chattagram on September 24-25, 2019. 

CLBLP 2019 aims to bring together leading academic scientists, researchers, industry experts, and scholars to share their latest findings, developments and applications in all aspects of BLP. This workshop also aims to develop a poll of practitioners through training who can learn how to deal with the real-world challenges of BLP. The theme of this workshop is Language Technology for Digital Bangladesh
				  </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
     
        <div class="span12">
		 <div class="section-intro">
            <p>
            
			Join us on September 24-25, 2019
			Venue: CSE Department, CUET

            </p>
          </div>
          <h3>Registration Fees</h3>
        <table class="table table-strpped">
       <tr class="warning"> <td>IEEE Member</td>  <td>1500 Taka</td></tr>
	   <tr class="success"> <td>IEEE Non Member</td>  <td>2000 Taka</td></tr>
	   <tr class="info"> <td>IEEE Member (student)</td>  <td>1000 Taka</td></tr>
	   <tr class="warning"> <td>IEEE Non Member (student)</td>  <td>1200 Taka</td></tr>
	   </table>
	    <h3>DAY 01 (24 Sep 2019) : Open for all participants.</h3>
		<h3>DAY 02 (25 Sep 2019) : Only for registered perticipants.</h3>
 		
	   <b>Please make all transaction through A/C payee Check on favor of
the CLBLP CUET, A/C No:  0196-1110-0000-395, First Security Islami Bank Ltd., Pahartali Chowmohoni Branch, Chittagong.
</b>
        </div>
      </div>
    </div>
  </section>
  <!-- end section about -->

 
<!-- start Registration -->
<section id="registration" class="section">
    <div class="gray-shadow">
    </div>
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="headline">
	    <h3><span>Registration Guideline</span></h3>
			
	 <h4 style="color:red;">500 BDT discount are available for CUET Students!  </h4>
     <h4 style="color:red;">One way travel Grants will be provide for outside Chittagong Participants! </h4>
	  <h4 style="color:red;">Registration Deadline: 22 September 2019</h4>
	   <h4>Registration Fees</h4>
        <table class="table table-strpped">
       <tr class="warning"> <td>IEEE Member</td>  <td>1500 Taka</td></tr>
	   <tr class="success"> <td>IEEE Non Member</td>  <td>2000 Taka</td></tr>
	   <tr class="info"> <td>IEEE Member (student)</td>  <td>1000 Taka</td></tr>
	   <tr class="warning"> <td>IEEE Non Member (student)</td>  <td>1200 Taka</td></tr>
	   </table>
	
	<h4>Payment Method</h4>
	<ol>
	<li>
	<b>Through A/C payee</b>
	Through A/C payee Check on favor of the <u>CLBLP CUET, A/C No:  0196-1110-0000-395, First Security Islami Bank Ltd., Pahartali Chowmohoni Branch, Chittagong.</u> In registration process you need to upload the scan copy of your bank payslip.
	</li>
	
	<li>
	<b>or Through Bkash</b>
	Bkash Personal account: 0167-5748490 use CLBLP as reference and take a screenshot of successfull payment (in jpg format). Which will be need to upload in registration process.
	</li>
    </ol> 

	
	
	
	<h4>Instructions</h4>
        <table class="table table-strpped">
       <tr class="warning"> <td>1. First complete your payment with specified payment method in above.</td></tr>
	   <tr class="success"> <td>2. <b><a href="https://forms.gle/sVPfS9R4d3ygMWVF7" target="_blank">Click here for Registration</a></b> You need to sign-in  in GMAIL for registration process otherwise registration form will not working properly.</td></tr>
	   <tr class="info"> <td>3. Use .jpg file for your payment proof.</td></tr>
	   <tr class="warning"> <td>4. After successfull Registration and payment we will notify you. It will may take 12-24 hours.</td></tr>
	   </table>
	   
	   
          </div>
        </div>
      </div>
    </div>

 
  </section>


<!-- end registration --> 
  
  
  <!-- section services -->
  <section id="services" class="section parallax">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="headline">
            <h3><span>  Keynote Speakers    </span></h3>
          </div>
        </div>
     
      </div>
      <div class="row">
  <div class="span6">
          <div class="well box aligncenter">
            <img src="img/portfolio/DrNiladriSekharDash.jpg" height="200px" width="200px"/>
            <h3>Dr. Niladri Sekhar Dash</h3>
			<h4>Title: Language Corpora Generation, Processing, & Utilization in Various Domains of Linguistics and Language Technology</h4>
            <p>
		   	Associate Professor  <br/>
             Visiting Fellow (2018): The British Academy, UK <br/>
Visiting Research Fellow: PCLS, Univ. of Reading, UK (2018-2021)  <br/>
Principal Investigator: Indian Languages Corpora Initiative-Bengali <br/>
Editor-in-Chief: Journal of Advanced Linguistic Studies <br/>
Guest Faculty: School of Lang., & Ling., Jadavpur University (2018) <br/>
Guest Faculty: Dept. of Linguistics, Calcutta University (2019) <br/>
Linguistic Research Unit <br/>
Indian Statistical Institute
            </p>
          
          </div>
        </div>
		
		
		  <div class="span6">
          <div class="well box aligncenter">
            <img src="img/portfolio/DrMohammadNurulHuda.jpg" height="200px" width="200px"/>
            <h3>Dr. Mohammad Nurul Huda</h3>
			<h3>Title: Bangla Text and Spoken Language Technology</h3>
            <p>
			Professor  <br/>
        Department of Computer Science and Engineering(CSE) <br/>
Director, Master of Science in CSE (MSCSE) Program  <br/>
United International University(UIU) <br/>
Indian Statistical Institute
            </p>
          
          </div>
        </div>
      </div>
	  
	  
	        <div class="row">
  <div class="span6">
          <div class="well box aligncenter">
            <img src="img/portfolio/SyedAkhterHossain.jpg" height="200px" width="200px"/>
            <h3>Syed Akhter Hossain</h3>
			<h4>Title: Bangla Language Transformation for Digital Bangladesh: Prospects and Challenges</h4>
            <p>
		   	Professor and Head <br/>
			Department of Computer Science and Engineering<br/>
			Daffodil International University<br/>
            
            </p>
          
          </div>
        </div>
		
	  <div class="span6">
          <div class="well box aligncenter">
            <img src="img/portfolio/FuadRahman.jpg" height="200px" width="200px"/>
            <h3>Fuad Rahman, Ph.D.</h3>
			<h4>Title: Challenges and Prospects of Bangla Natural Language Processing: A Perspective</h4>
            <p>
		    He has extensive background in Big Data modeling and analytics, Natural Language Processing
	     	he worked with all three branches of armed forces: US Air Force, US Navy and US Army.
		    Widely published with 90+ publications in peer reviewed journals and conferences.
			He is an Adjunct Professor.Department of Biomedical Engineering, University of Arizona<br/>
            
            </p>
          
          </div>
        </div>
		
      </div>
	  
	<div class="row">
    <div class="span6">
          <div class="well box aligncenter">
            <img src="img/portfolio/sarefin.jpg" height="200px" width="200px"/>
            <h3>Prof. Dr. Mohammad Shamsul Arefin</h3>
			<h4>Title: NLP Research at CUET and Its Impact in Digital Bangladesh</h4>
            <p>
		   	Professor <br/>
			Department of Computer Science and Engineering<br/>
			 Chittagong University of Engineering & Technology<br/>
            
            </p>
          
          </div>
        </div>
		
	  <div class="span6">
          <div class="well box aligncenter">
        <img src="img/portfolio/gigatech.png" height="200px" width="200px"/>
            <h3>S. M. Al Amin</h3>
			<h4>Title: Bangla OCR and its challenge</h4>
            <p>
				Head of R&D, Giga Tech  
			            
            </p>
          
          </div>
        </div>
		
      </div>  
	  	     

			 
			 
			 <div class="row">
    <div class="span6">
          <div class="well box aligncenter">
            <img src="img/portfolio/skibria.jpg" height="200px" width="200px"/>
            <h3>Shafkat Kibria</h3>
			<h4>Title: Towards  Robust Bangla Automatic Speech Recognition (ASR) System</h4>
            
			<p>
		   	PhD. Research Fellow<br/>Dept. of CSE, SUST 
            </p>
          
          </div>
        </div>
		
	  <div class="span6">
          <div class="well box aligncenter">
        <img src="img/portfolio/aahmed.jpg" height="200px" width="200px"/>
            <h3>Arif Ahmad </h3>
			
			<h4>Title: Bangla Text To Speech: Present and Future</h4>
            <p>
			PhD. Research Fellow<br/>Dept. of CSE, SUST 
			            
            </p>
          
          </div>
        </div>
		
      </div>  

    </div>
  </section>
  <!-- end section services -->

  
  
  <!-- start committee -->
    <section id="committee" class="section parallax">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="headline">
            <h3><span>  Committee List    </span></h3>
          </div>
        </div>
     
      </div>
      <div class="row">

		
		
		  <div class="span12">
          <div class="well box aligncenter">


            <h3>Chief Patron</h3>
			<p>
			<b> Prof. Dr. Mohammad Rafiqul Alam
			 Vice-Chancellor, Chittagong University of Engineering &Technology (CUET)</b>
			</p>


<h3>Advisory Committee</h3>
<ol>
<li>Prof. Dr. Mohammad Ibrahim Khan</li>
<li>Prof. Dr. Kaushik Deb</li>
<li>Prof. Dr. Pranab Kumar Dhar</li>
<li>Prof. Dr. Md. Mokammel Haque</li>
<li>Mohammad Obaidur Rahman</li>
<li>Mir. Md. Saki Kowsar</li>
</ol>


<h3>General Chair</h3>
<p> Prof. Dr. Asaduzzaman, Head, Dept. of CSE, CUET</p>

<h3>Program Chair</h3> 
<p>Prof. Dr. Mohammed Moshiul Hoque</p>
<b>Members</b>
<ol>
<li>Prof. Dr. Mohammad Shamsul Arefin</li>
<li>Md. Shafiul Alam Forhad</li>
<li>Ashim Dey</li>
</ol>

<h3>Web & Registration Committee</h3>
<p>Chair:
Dr. Md. Iqbal Hasan Sarker</p>
<b>Members</b>
<ol>
<li>Tahmina Khanam</li>
<li>Md. Sabir Hossain</li>
<li>Tanusree Debi</li>
<li>Md. Mynul Hasan</li>
<li>Sabiha Anan</li>
</ol>


<h3>Local Arrangement Committee</h3>
 
<p>Chair:  Abu Hasant Mohammad Ashfak Habib </p>

<b>Members</b>
<ol>
<li>	Muhammad Kamal Hossen </li>
<li>Dr. Mahfuzulhoq Chowdhury</li>
<li>Lamia Alam</li>
<li>Shayla Sharmin</li>
<li>Animesh Chandra Roy</li>
<li>Farzana Yasmin</li>
<li>Sharmistha Chandra Tista</li>
<li>Annesha Das</li>
<li>Omar Sharif</li>
<li>Md. Billal Hossain</li>
<li>Md. Atiqul Islam Rizvi</li>
</ol>
          
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- end committee-->
  <!-- section works -->
  <section id="works" class="section gray-bg">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="headline">
            <h3><span>Our Sponsors</span></h3>
          </div>
        </div>
        <div class="span6">
          <div class="section-intro">
      <p>Organized By: Department of CSE, CUET in association with Establishment of CUET IT Incubator Project, ICT Division.</p>
             
		       <img src="img/sponsors/ictd.png" height="150px" width="150px"/>
			   <img src="img/sponsors/cuet.png" height="150px" width="150px"/>
			   <img src="img/sponsors/high-tech-park.jpg" height="150px" width="150px"/>
			
          </div>
        </div>
    
	    <div class="span6">
          <div class="section-intro">
     <p> Suppoerted By:</p>
               <img src="img/sponsors/ugc.jpg" height="150px" width="150px"/>
			   <img src="img/sponsors/apurba.png" height="150px" width="150px"/>
			   <img src="img/sponsors/ddc.png" height="150px" width="150px"/>
			   <img src="img/sponsors/gigatech.png" height="150px" width="150px"/>
		  
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section works -->

  <!-- section contact -->
  <section id="contact" class="section">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="headline">
            <h3><span>Get in touch with us</span></h3>
          </div>
        </div>
        <div class="span12">
          <div class="section-intro">
            <p>
          mmoshiulh@gmail.com  &nbsp;&nbsp;  MOBILE: 01716-133019     
            </p>
          </div>
        </div>
      </div>
 
    </div>
  </section>
  <!-- end section contact -->


  <footer>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="aligncenter">
              <div class="logo">
                <a class="brand" href="index.html">
								CLBLP
							</a>
              </div>
              <p> </p>
              <div class="social-links">
                <ul class="social-links">
                  <li><a href="#" title="Twitter"><i class="icon-circled icon-64 icon-twitter"></i></a></li>
                  <li><a href="#" title="Facebook"><i class="icon-circled icon-64 icon-facebook"></i></a></li>
                  <li><a href="#" title="Google plus"><i class="icon-circled icon-64 icon-google-plus"></i></a></li>
                  <li><a href="#" title="Linkedin"><i class="icon-circled icon-64 icon-linkedin"></i></a></li>
                
                </ul>

              </div>

              <p>
                &copy; CLBLP - All right reserved
              </p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Selecao
                -->
                Designed by <a href="">CSE Dept.,CUET</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Javascript Library Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.lettering.js"></script>
  <script src="js/parallax/jquery.parallax-1.1.3.js"></script>
  <script src="js/nagging-menu.js"></script>
  <script src="js/sequence.jquery-min.js"></script>
  <script src="js/sequencejs-options.sliding-horizontal-parallax.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
  <script src="js/prettyPhoto/setting.js"></script>
  <script src="js/jquery.flexslider.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="js/custom.js"></script>

</body>

</html>
